{
  "name": "fleetflow-odoo-hackathon",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "lint": "biome check .",
    "format": "biome check --write .",
    "lint:all": "turbo run lint",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.4",
    "turbo": "^2.8.10",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  }
}
